west_project/File_Selection.xaml

<Page
    x:Class="west_project.File_Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:west_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="Multiple_template" xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" >



            <StackPanel Orientation="Vertical" Width="350"  Margin="5,10,0,10">
                <RelativePanel Background="Transparent" Name="UserPanel" Width="350" >
                    <Ellipse Height="300" Width="300" Name="Image_Ellipse" RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Assets/nop.jpg"/>
                        </Ellipse.Fill>

                    </Ellipse>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" Margin="0,20,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Image_Ellipse" Name="Name_Block" FontSize="28" />
                    <TextBlock Text="{Binding UserId, Mode=OneWay}" RelativePanel.Below="Name_Block" RelativePanel.AlignHorizontalCenterWithPanel="True" Name="Id_Block" FontSize="15" />
                    <Maps:MapControl  Name="IndividualMap"  Width="300" Height="300" LandmarksVisible="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Id_Block" Margin="0,10,0,0" 
                                      Center="{Binding startPoint, Mode=TwoWay}"
                                  ZoomLevel="14">


                    </Maps:MapControl>
                    <Button Name="FilePicker" Width="100" Height="Auto" Margin="0,5,0,0" Content="Load Files" Tag="{Binding UserId}" RelativePanel.Below="IndividualMap" RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Click="FilePicker_Click"/>
                </RelativePanel>

            </StackPanel>

        </DataTemplate>
    </Page.Resources>


    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer Name="VerticalScroll" VerticalScrollBarVisibility="Auto" >
            <GridView ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsHorizontalRailEnabled="True"
            ItemTemplate="{StaticResource Multiple_template}" 
            IsItemClickEnabled="False" ItemsSource="{Binding Mode=OneWay}"
            DataContext="Users"
            Name="UsersList">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>


        </GridView>
        </ScrollViewer>

        <Popup Name="UserNumber" IsOpen="True" IsLightDismissEnabled="False"
               Width="500" Height="100" HorizontalAlignment="Center">
          
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"></PaneThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Name="ContentGrid" BorderBrush="Black" BorderThickness="2" Width="{Binding ActualWidth,ElementName=UserNumber}" Background="BurlyWood" Height="{Binding ActualHeight, ElementName=UserNumber}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TitleBlockUserNumber" Text="PLEASE SELECT THE NUMBER OF USERS" FontWeight="Bold"  Grid.Row="0" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Copperplate Gothic Bold"></TextBlock>
                <ComboBox Name="UserNumberComboBox" Grid.Row="1" Grid.Column="0" MinWidth="330" SelectedIndex="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" BorderBrush="Azure">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>
                    <ComboBoxItem Content="7"></ComboBoxItem>
                    <ComboBoxItem Content="8"></ComboBoxItem>
                    <ComboBoxItem Content="9"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
                    
                    
                </ComboBox>
                <Button Name="DoneButton" Click="DoneButton_Click" Content="Done" Background="Black" Foreground="White" Grid.Row="1" Grid.Column="1" Height="{Binding ActualHeight, ElementName=UserNumberComboBox}" HorizontalAlignment="Center" BorderBrush="AntiqueWhite"/>


            </Grid>
            
        </Popup>

        <Popup Name="FileSelection" IsOpen="False" IsLightDismissEnabled="False" Width="500" Height="150" HorizontalAlignment="Center">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Bottom"/>
                </TransitionCollection>
                
            </Popup.ChildTransitions>
            <Grid Name="FSGrid" BorderBrush="Black" BorderThickness="2" Width="{Binding ActualWidth,ElementName=FileSelection}" Background="BurlyWood" Height="{Binding ActualHeight, ElementName=FileSelection}">
               
              
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TitleFS" Text="PLEASE SELECT THE APPOPRIATE FOLDER" FontWeight="Bold"  Grid.Row="0" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Copperplate Gothic Bold"></TextBlock>
                <TextBox Name="JourneyFS" PlaceholderText="Entire journey folder " MinWidth="330" Grid.Row="1" Grid.Column="0" Foreground="Black" Background="White" BorderBrush="BlanchedAlmond" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="BrowseJrnyButton" Click="BrowseJrnyButton_Click" Tag="Jrny" Content="Browse" Background="Black" Foreground="White" Grid.Row="1" Grid.Column="1" Height="{Binding ActualHeight, ElementName=JourneyFS}" HorizontalAlignment="Center" BorderBrush="AntiqueWhite"/>
                <Button Name="DoneFSButton" Click="DoneFSButton_Click"  Content="Done" Background="Black" Foreground="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="331" Height="{Binding ActualHeight, ElementName=JourneyFS}" HorizontalAlignment="Center" BorderBrush="AntiqueWhite"/>
            </Grid>
            
        </Popup>

        <Popup Name="DoneData" IsOpen="False" IsLightDismissEnabled="False"
               Width="500" Height="100" HorizontalAlignment="Center">

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"></PaneThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Name="ContentDataDoneGrid" BorderBrush="Black" BorderThickness="2" Width="{Binding ActualWidth,ElementName=UserNumber}" Background="BurlyWood" Height="{Binding ActualHeight, ElementName=UserNumber}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TitleBlockDoneData" Text="Are you done loading all the users' data?" FontWeight="Bold"  Grid.Row="0" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Copperplate Gothic Bold"></TextBlock>
                <Button Name="DoneDataButton" Click="DoneDataButton_Click" Content="Yes" Background="Black" Foreground="White" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" BorderBrush="AntiqueWhite"/>
                <Button Name="CancelDataButton" Click="CancelDataButton_Click" Content="No" Background="Black" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" BorderBrush="AntiqueWhite"/>

            </Grid>

        </Popup>



    </Grid>
</Page>
