west_project/personal_focus.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:west_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="west_project.personal_focus"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="PersonalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6.5*"></RowDefinition>
            <RowDefinition Height="1.5*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Images-->
        <Maps:MapControl Name="Location_map_image" Margin="2,2,2,2" Grid.Row="0" Grid.ColumnSpan="2" LandmarksVisible="True" 
                         MapElementPointerEntered="Location_map_MapElementPointerEntered"
                         MapElementPointerExited="Location_map_MapElementPointerExited"
                         MapElementClick="Location_map_MapElementClick" Visibility="Collapsed" Style="Aerial3DWithRoads" >
            </Maps:MapControl>
      
        <TextBlock Name="TagBox" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="WrapWholeWords" Width="250"  Foreground="Red" Text="Image tags displayed here"/>
        <MediaPlayerElement Name="Audio_player" Grid.Row="1" Grid.ColumnSpan="2"
                                AutoPlay="False" AreTransportControlsEnabled="True"
                                 Visibility="Collapsed" >
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsFullWindowButtonVisible="False" IsFullWindowEnabled="False"
                                            IsStopButtonVisible="True" IsStopEnabled="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <RelativePanel x:Name="PhotoTextPanel" Grid.ColumnSpan="2">
            <Image x:Name="Image_spot" RelativePanel.AlignTopWithPanel="True"
                   Source="Assets/D28.gif" Height="250" Width="250"
                   Visibility="Collapsed"
                   DoubleTapped="Image_spot_DoubleTapped" IsDoubleTapEnabled="True"
                    >
            </Image>
            
         
            
            <Button Name="Close_Button" Height="30" Width="40" Content="Close" FontSize="8"
                    Background="Red" Foreground="White" FontFamily="Segoe UI Emoji" Visibility="Collapsed" Click="Close_Button_Click"/>

        </RelativePanel>
        <Image Name="BigPhotoView" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                  >
        </Image>
        <Image Name="RunningImage" Height="50" Width="30" Visibility="Collapsed" Source="Assets/runner.gif" />
        <Image Name="WalkingImage" Height="50" Width="30" Visibility="Collapsed" Source="Assets/walker.gif" />
        <!--Images-->
        
        <!--Videos-->
        <Maps:MapControl Name="Location_map_video" Margin="2,2,2,2" Grid.Column="0" Grid.RowSpan="2" LandmarksVisible="True" 
                          Visibility="Collapsed" Style="Aerial3DWithRoads">
        </Maps:MapControl>
        
        <MediaPlayerElement x:Name="Video_Spot" AreTransportControlsEnabled="True" Grid.RowSpan="2" 
                                RelativePanel.AlignTopWithPanel="True"  Grid.Column="1"
                                DoubleTapped="Video_Spot_DoubleTapped" IsDoubleTapEnabled="True"
                                Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 />
       







    </Grid>
</Page>
